<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALL BACK</title>
    <style>
        h2{
            color:blue;
            font-size: 75px;
            text-align: center;
            margin-top: 200px;
        }
        h1{
            font-size: 50px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 200px;
            margin-left: 350px;
            margin-right: 350px;
            color: blue;
            text-align: center;
            background-color:greenyellow;
            border-radius: 5px;
            box-shadow:rgb(8, 0, 117)
    
        }
    </style>
</head>
<body>
    <div id="root">

    </div>
    <script src="./script.js"></script>
</body>
</html>